# GestorBibliotecasComunitarias

./: README.md  docker-compose.yml
GestorBibliotecaComunitaria/: Dockerfile  coverlet.runsettings  docker-compose.dcproj  docker-compose.yml
GestorBibliotecaComunitaria/GestorBiblioteca.API/: Dockerfile  GestorBiblioteca.API.csproj  GestorBiblioteca.API.http  GestorBiblioteca.API.sln  Program.cs  appsettings.Development.json  appsettings.json
GestorBibliotecaComunitaria/GestorBiblioteca.API/Controllers/: EmprestimosController.cs  LivrosController.cs
GestorBibliotecaComunitaria/GestorBiblioteca.API/Migrations/: 20250805163205_Initial.Designer.cs  20250813005125_Initial.Designer.cs  20250813005125_Initial.cs  20250813114340_AterandoDados.Designer.cs  20250813114340_AterandoDados.cs  GestorBibliotecaDbContextModelSnapshot.cs
GestorBibliotecaComunitaria/GestorBiblioteca.API/Properties/: launchSettings.json
GestorBibliotecaComunitaria/GestorBiblioteca.Application/: ApplicationLayer.cs  GestorBiblioteca.Application.csproj
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Commands/CreateEmprestimo/: InsertEmprestimoCommand.cs  InsertEmprestimoHandler.cs  ValidateInsertProjectCommandBehavior.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Commands/CreateLivro/: InsertLivroCommand.cs  InsertLivroHandler.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Commands/DeleteEmprestimo/: DeleteEmprestimoCommandHandler.cs  DeleteEmprestimoCommmand.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Commands/DeleteLivro/: DeleteLivroCommand.cs  DeleteLivroCommandHandler.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Commands/Interfaces/: ICommand.cs  ICommandResponse.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Commands/Requests/Emprestimo/: CreateEmprestimoRequest.cs  DeleteEmprestimoRequest.cs  ReturnEmprestimoRequest.cs  UpdateEmprestimoRequest.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Commands/Requests/Livros/: CreateLivroRequest.cs  DeleteLivroRequest.cs  UpdateLivroRequest.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Commands/Responses/: GenericCommandResponse.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Commands/UpdateEmprestimo/: UpdateEmprestimoCommand.cs  UpdateEmprestimoCommandHandler.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Commands/UpdateLivro/: UpdateLivroCommand.cs  UpdateLivroCommandHandler.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Handlers/: CreateEmprestimoHandler.cs  CreateLivroHandler.cs  DeleteEmprestimoHandler.cs  DeleteLivroHandler.cs  UpdateEmprestimoHandler.cs  UpdateLivroHandler.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Handlers/Emprestimo/: CreateEmprestimoHandler.cs  DeleteEmprestimoHandler.cs  ReturnEmprestimoHandler.cs  UpdateEmprestimoHandler.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Handlers/Interfarces/: IHandler.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Handlers/Livro/: CreateLivroHandler.cs  DeleteLivroHandler.cs  UpdateLivroHandler.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/InputModels/: CreateUsuarioInputModel.cs  InsertEmprestimoInputModel.cs  LoginInputModel.cs  NewLivroInputModel.cs  UpdateEmprestimoInputModel.cs  UpdateLivroInputModel.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Queries/Emprestimos/: GetAllEmprestimosQuery.cs  GetEmprestimoByIdQuery.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Queries/GetAllEmprestimos/: GetAllEmprestimosQuery.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Queries/GetAllLivros/: GetAllLivrosQuery.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Queries/GetEmprestimoById/: GetEmprestimoByIdQuery.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Queries/GetLivroById/: GetLivroByIdQuery.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Queries/Livros/: GetAllLivrosQuery.cs  GetLivroByIdQuery.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Services/: ApplicationModule.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Services/Implementations/: EmprestimoService.cs  LivroService.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Services/Interfaces/: IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/Validators/: CreateUserValidator.cs  InsertProjectValidator.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Application/ViewModels/: EmprestimoDetailsViewModel.cs  EmprestimoViewModel.cs  LivroDetailsModel.cs  LivroViewModel.cs  ResultViewModel.cs  UsuarioViewModel.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Domain/: GestorBiblioteca.Domain.csproj
GestorBibliotecaComunitaria/GestorBiblioteca.Domain/Entities/: BaseEntity.cs  Emprestimo.cs  Livro.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Domain/Entities/Interfaces/: IEntityValidate.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Domain/Enums/: EmprestimoStatusEnum.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Domain/Validators/: AssertionConcern.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Infrastructure/: GestorBiblioteca.Infrastructure.csproj
GestorBibliotecaComunitaria/GestorBiblioteca.Infrastructure/Events/: EmprestimoMongoEventsRepository .cs  LivroMongoEventsRepository.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Infrastructure/Interfaces/: IBaseMongoContext.cs  IBaseRepository.cs  IEmprestimoMongoRepository.cs  IEmprestimoRepository.cs  ILivroMongoRepository.cs  ILivroRepository.cs  (+2 more)
GestorBibliotecaComunitaria/GestorBiblioteca.Tests/: DomainTests.cs  GestorBiblioteca.Tests.csproj
GestorBibliotecaComunitaria/GestorBiblioteca.Tests/Application/: CreateEmprestimoHandlerTests.cs  CreateLivroHandlerTests.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Tests/Domain/: BaseEntityTests.cs  EmprestimoTests.cs  LivroTests.cs
GestorBibliotecaComunitaria/GestorBiblioteca.Tests/Fakes/: FakeRepositories.cs
(+10 files in other folders)
